{
  "name": "HourWarning",
  "version": "1.0.0",
  "description": "Aviso a cada uma hora.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . HourWarning --platform linux --arch x64 --out HourWarning/"
  },
  "keywords": ["hour", "warning", "linux"],
  "author": "jjoaovitor7",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.2.0",
    "electron-packager": "^15.3.0"
  },
  "dependencies": {
    "node-schedule": "^1.3.2"
  }
}
